:root {
    --dutch-white: #e8dab2ff;
    --paynes-gray: #4f6d7aff;
    --columbia-blue: #c0d6dfff;
    --platinum: #eaeaeaff;
}

* {
    font-family: "Montserrat", sans-serif;
    font-style: normal;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.1);
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    max-width: 1200px;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 2;
}

header .logo img {
    display: flex;
    justify-self: center;

    width: 100px;
}

header .logo h1 {
    display: flex;
    justify-self: center;

    font-size: 30px;
    color: var(--paynes-gray);
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 2 / 4;
}

header nav a {
    text-decoration: none;
    padding: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: var(--paynes-gray);
}

header nav a:hover {
    background-color: var(--platinum);
    transition: 0.2s;
}

main {
    width: 100%;
    max-width: 1200px;
}

h1, h2 {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    color: var(--paynes-gray);
}

.hero {
    position: relative;

    display: flex;
    justify-content: center;
}

.hero img {
    width: 100%;
}

.hero h1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    top: 100px;
    width:  100%;
    color: white;
    padding: 2%;
}

.hero article {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5%;
    top: 30%;
    width: 80%;
    color: white;
}

.hero article img {
    float: right;
    width: 300px;
    padding: 10px;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks a img {
    width: 20px;
}

.history {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    color: var(--paynes-gray);
    width: 100%;
    padding: 10px;
    text-align: center;
}

.history .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.history .content img {
    width: 300px;
    padding: 0 20px;
}


.adventure .fig-container {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px
}

.adventure figure img {
    width: 100%;
}

footer {
    width: 100%;
    margin-top: 20px;

    padding: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer p {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav {
    justify-self: flex-end;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    width: 100%;
}

footer nav a {
    text-decoration: none;
    padding: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: var(--paynes-gray);
}

#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--dutch-white);
    padding: 50px;
    border-radius: 20px;
}

#team img {
    width: 300px;
}

#team {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--columbia-blue);
    padding: 20px;
    border-radius: 20px;
}

#popular-trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#popular-trips a {
    grid-column: 1 / 3;
    text-decoration: none;
    padding: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    color: var(--paynes-gray);
    background-color: var(--dutch-white);
    border-radius: 20px;
    margin: 20px
}

#popular-trips a:hover {
    background-color: var(--platinum);
    transition: 0.2s;
}

#popular-trips h2 {
    grid-column: 1 / 3;
    padding: 20px;
}

#popular-trips img {
    max-width: 400px;
    width: 100%;
}

#newsletter form {
    display: flex;
    justify-content: space-around;
}

#trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.trip {
    display: grid;
    gap: 10px;
    background-color: var(--dutch-white);
    padding: 20px;
    border-radius: 20px;
}

.trip h2 {
    grid-column: 1 / 3;
    padding: 20px;
}

.trip img {
    grid-column: 1 / 2;
    width: 200px;
}

.trip #details {
    grid-column: 2 / 3;
    display: grid;
    gap: 10px;
}

img {
    border-radius: 20px;
}

#contact-info p {
    background-color: var(--dutch-white);
    padding: 20px;
    border-radius: 20px;
}